{
	"name": "imagemin-webp",
	"version": "7.0.0",
	"description": "WebP imagemin plugin",
	"license": "MIT",
	"repository": "imagemin/imagemin-webp",
	"type": "module",
	"exports": "./index.js",
	"author": {
		"name": "Kevin Mårtensson",
		"email": "kevinmartensson@gmail.com",
		"url": "github.com/kevva"
	},
	"maintainers": [
		{
			"name": "Sindre Sorhus",
			"email": "sindresorhus@gmail.com",
			"url": "sindresorhus.com"
		}
	],
	"engines": {
		"node": "^12.20.0 || ^14.13.1 || >=16.0.0"
	},
	"scripts": {
		"test": "xo && ava"
	},
	"files": [
		"index.js"
	],
	"keywords": [
		"compress",
		"cwebp",
		"image",
		"imageminplugin",
		"img",
		"jpg",
		"minify",
		"optimize",
		"png",
		"tif",
		"webp"
	],
	"dependencies": {
		"cwebp-bin": "^7.0.1",
		"exec-buffer": "^3.2.0",
		"is-cwebp-readable": "^3.0.0"
	},
	"devDependencies": {
		"ava": "^3.8.0",
		"is-webp": "^2.0.0",
		"xo": "^0.47.0"
	}
}
